<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Title>Plain Old Data Analyzer</Title>
    <Description>Plain Old Data Analyzer</Description>
    <Version>1.0.6477</Version>
    <Authors>Rikki Gibson</Authors>
    <Product>Rikki Gibson</Product>
    <PackageId>PodAnalyzer</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>https://github.com/RikkiGibson/PodAnalyzer/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RikkiGibson/PodAnalyzer</PackageProjectUrl>
    <PackageReleaseNotes>Testing new project system and Workspaces package version.</PackageReleaseNotes>
    <PackageTags>PodAnalyzer, analyzers, POD, POCO, immutable</PackageTags>
    <RepositoryUrl>https://github.com/RikkiGibson/PodAnalyzer</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.3.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
